<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOIT-MARKUP-HW-02</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--This is the header-->
    <header>
      <!--Page Logo-->
      <a class="link-logo" href="./index.html"
        ><span class="web-logo">WEB</span
        ><span class="studio-logo">STUDIO</span>
      </a>

      <!--The navigation menu-->
      <nav>
        <ul class="navbar lists">
          <li>
            <a href="./index.html" class="pages currentoption">Studio</a>
          </li>
          <li>
            <a href="portfolio.html" class="pages">Portfolio</a>
          </li>
          <li>
            <a href="./index.html" class="pages">Contacts</a>
          </li>
        </ul>
      </nav>

      <!--Inserting unordered list with hyperlink (mail and tel)-->
      <ul class="contact-info lists">
        <li>
          <a href="mailto:info@devstudio.com" class="info"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+110001111111" class="info">+11 (000) 111-11-11</a>
        </li>
      </ul>
    </header>

    <main>
      <section>
        <div class="filters">
          <!--Filters-->
          <ul class="buttons lists">
            <li>
              <button type="button" class="btn filter primary">All</button>
            </li>
            <li>
              <button type="button" class="btn filter">Web Site</button>
            </li>
            <li>
              <button type="button" class="btn filter">App</button>
            </li>
            <li>
              <button type="button" class="btn filter">Design</button>
            </li>
            <li>
              <button type="button" class="btn filter">Marketing</button>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <!--Row 1-->
        <ul class="projectcards1 lists">
          <li>
            <a href="#" class="projectimg">
              <img src="./images/p-img1.jpg" alt="bank app" width="300" />
              <h3 class="parentlist">Banking App Interface Concept</h3>
              <p class="childlist">App</p>
            </a>
          </li>
          <li>
            <a href="#" class="projectimg">
              <img
                src="./images/p-img2.jpg"
                alt="mobile scanning QR code"
                width="300"
              />
              <h3 class="parentlist">Cashless Payment</h3>
              <p class="childlist">Marketing</p>
            </a>
          </li>
          <li>
            <a href="#" class="projectimg">
              <img
                src="./images/p-img3.jpg"
                alt="laptop and phone"
                width="300"
              />
              <h3 class="parentlist">Meditation App</h3>
              <p class="childlist">App</p>
            </a>
          </li>
        </ul>
        <!--Row 2-->
        <ul class="projectcards2 lists">
          <li>
            <a href="#" class="projectimg">
              <img src="./images/p-img4.jpg" alt="driving a car" width="300" />
              <h3 class="parentlist">Taxi Service</h3>
              <p class="childlist">Marketing</p>
            </a>
          </li>
          <li>
            <a href="#" class="projectimg">
              <img
                src="./images/p-img5.jpg"
                alt="phone with illustration"
                width="300"
              />
              <h3 class="parentlist">Screen Illustration</h3>
              <p class="childlist">Marketing</p>
            </a>
          </li>
          <li>
            <a href="#" class="projectimg">
              <img
                src="./images/p-img6.jpg"
                alt="woman using phone"
                width="300"
              />
              <h3 class="parentlist">Online Courses</h3>
              <p class="childlist">Marketing</p>
            </a>
          </li>
        </ul>
        <!--Row 3-->
        <ul class="projectcards3 lists">
          <li>
            <a href="#" class="projectimg">
              <img
                src="./images/p-img7.jpg"
                alt="stories concept"
                width="300"
              />
              <h3 class="parentlist">Instagram Stories Concept</h3>
              <p class="childlist">Design</p>
            </a>
          </li>
          <li>
            <a href="#" class="projectimg">
              <img
                src="./images/p-img8.jpg"
                alt="fruits and vegetables"
                width="300"
              />
              <h3 class="parentlist">Organic Food</h3>
              <p class="childlist">Web Site</p>
            </a>
          </li>
          <li>
            <a href="#" class="projectimg">
              <img src="./images/p-img9.jpg" alt="coffee" width="300" />
              <h3 class="parentlist">Fresh Coffee</h3>
              <p class="childlist">Web Site</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <footer class="bottompart footerbg">
        <div>
          <a href="./portfolio.html" class="link-logo">
            <span class="web-logo">WEB</span>
            <span class="studio-logo2">STUDIO</span>
          </a>
          <p class="footerdesc">
            Increase the flow of customers and<br />sales for your business with
            digital<br />marketing & growth solutions.
          </p>
        </div>
      </footer>
    </footer>
  </body>
</html>
